{
  "author": "Ilya Rogov",
  "name": "bem-stub-stylus",
  "email": "ilyar.software@gmail.com",
  "version": "0.0.0",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "bem-environ": "1.4.0",
    "stylus": "~0.45.0",
    "bem-tools-autoprefixer": "0.0.3"
  },
  "devDependencies": {
    "bem": "0.8.0",
    "bower": "1.2.8",
    "bower-npm-install": "0.5.4"
  },
  "scripts": {
    "postinstall": "bower-npm-install --non-interactive",
    "deps": "bower-npm-install --non-interactive"
  },
  "private": true
}
